stages:
    - build
    - test

build laptop: 
    image: alpine
    stage: build
    script: 
        - echo "hello world"
        - echo "comrade joha" > joha.txt
    artifacts:
        paths:
            - joha.txt

test laptop: 
    image: alpine
    stage: test
    script: 
        - test -f joha.txt
        - grep "comrade joha" joha.txt

